// JLink Commander script to verify W25Q64 algorithm via JLinkDevices.xml.
//
// Usage (from a terminal where JLink.exe is on PATH; otherwise use full path
// "C:\Program Files\SEGGER\JLink_V934b\JLink.exe"):
//
//   JLink.exe -CommanderScript verify_w25q64.jlink
//
// Expected output (after the LVGL bootstrap has already run on the target):
//
//   the 4 bytes at 0x90300000 should be A5 5A 5A A5  (CFG_LVGL_ASSET_MAGIC, little-endian)
//
// If those 4 bytes read back as FF FF FF FF, either:
//   - the chip never had bootstrap run (re-flash firmware once and reboot)
//   - the device entry / FLM is mis-wired; recheck JLinkDevices.xml
//
device STM32F411CE_W25Q64
si SWD
speed 4000
connect
mem8 0x90300000 16
exit
